/* You can add global styles to this file, and also import other style files */

@tailwind base
@tailwind components
@tailwind utilities

$body-color: #233753ee
$input-border-color: #002fff
$error-color: #fa2c2c

body
  padding-top: 60px
  background-color: $body-color

.dialog-style
  .mat-dialog-container
    --tw-bg-opacity: 1
    background-color: rgb(148 163 184 / var(--tw-bg-opacity))
    border-width: 2px
    border-color: rgb(248 250 252 / var(--tw-border-opacity))

.profile-picture
  width: 55px
  height: 55px
  object-fit: cover
  box-shadow: 0 0 10px rgba(112, 109, 109, 0.79)
  border-radius: 65px

