.profile-picture
  width: 30px
  height: 30px
  object-fit: cover
  box-shadow: 0 0 10px rgba(112, 109, 109, 0.79)
  border-radius: 65px

.margin-0
  margin: 0

.font-500
  font-weight: 500

.post-picture
  border-radius: 10px
  box-shadow: 0 0 5px #94c5e7
