
.main-content
  display: grid
  grid-template-columns: 1fr 600px 1fr
  gap: 20px
  .side-nav
    position: sticky
    top: 60px
    align-self: start

@media (max-width: 1200px)
    .main-content
     grid-template-columns: 1fr 450px 1fr


@media (max-width: 900px)
    .main-content
      grid-template-columns: 380px
    .side-nav
      display: none

