.message-box
  max-width: 200px
  padding: 5px
  background-color: white
  word-wrap: break-word
  font-size: 13px
  border-radius: 5px
  box-shadow: 0 0 2px deepskyblue

.message-area-height
  height: calc(100vh - 130px)
