.side-nav-profile
  width: 80px
  height: 80px
  border-radius: 40px
  z-index: 20
  position: relative
  object-fit: cover
  object-position: center

.side-nav-cover
  position: absolute
  z-index: 10
  top: 0
  left: 0
  right: 0
  height: 70px
  width: 100%
